{
  "apify_api_token": "apify_api_Cladofg5w4Yw4GfTDmPt6LfFjGSrqQ2qKIB2",
  "actor_id": "watk8sVZNzd40UtbQ",
  "default_output_dir": "data/scraped",
  "default_image_dir": "data/images",
  "default_logs_dir": "logs",
  "request_delay": 0.5,
  "max_retries": 3,
  "timeout": 10,
  "default_max_items": 30,
  "default_max_downloads": 50
}